VITE_SUPABASE_URL=https://bieexexscxkrshdvyuhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZWV4ZXhzY3hrcnNoZHZ5dWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTM0MDUsImV4cCI6MjA3MDAyOTQwNX0.mYlly9MqEWf7uNL6FcajHBwBmeEPTBlllWmHJaEB0dY
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2FqZWRobSIsImEiOiJjbWUwZTI2bmUwMzRmMmtzOTV3aHIzb3pwIn0.vmkwo0fWsqc9-rJhYRb_2g
